#speechContainer {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    width: 100%;
    height: 100%;

    .speechContainer-child {
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 0 !important;
        padding: 0;
        padding-top: 20px;
    }

    .btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #2c3842;
        border-color: #2c3842;
        box-shadow: 0 0 0 0.2rem #1b242b);
    }

    .btn-primary {
        color: #fff;
        background-color: #6e7a87;
        border-color: #2c3842;
        box-shadow: 0 0 0 0.2rem #1b242b;
        cursor: pointer;
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #2c3842;
        border-color: #6e7a87;
        box-shadow: 0 0 0 0.2rem #1b242b);
    }

    .btn-primary.disabled, .btn-primary:disabled {
        background-color: #b1b3b5;
        border-color: #b1b3b5;
        cursor: none;
    }

    .btn-primary.disabled:hover, .btn-primary:disabled:hover {
        background-color: #b1b3b5;
        border-color: #b1b3b5;
        cursor: none;
    }
}
