.nav-pills .nav-link.active {
    color: #000000;
    cursor: default;
    background-color: #17a2b8;
    ;
}

.nav-pills .nav-link {
    border: 1px solid #848781;
    color: #000000;
}

.navmenu {
    cursor: pointer;
}
